# PopularMovies

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nanodegree/velaphi/popularmovies/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/nanodegree/velaphi/popularmoviesstage1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanodegree/velaphi/popularmovies/: MoviesApplication.java
app/src/main/java/com/nanodegree/velaphi/popularmovies/database/: FavoriteMovieDao.java  FavoriteMovieDatabase.java
app/src/main/java/com/nanodegree/velaphi/popularmovies/features/: MainActivity.java  MainActivityViewModel.java  MoviesAdapter.java
app/src/main/java/com/nanodegree/velaphi/popularmovies/features/movieDetails/: MovieDetailActivity.java  MovieDetailsViewModel.java  ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/com/nanodegree/velaphi/popularmovies/injection/: MoviesComponent.java  MoviesFactory.java  MoviesModule.java
app/src/main/java/com/nanodegree/velaphi/popularmovies/models/: Movie.java  PopularMoviesResponse.java  Review.java  ReviewResponse.java  Trailer.java  TrailersResponse.java
app/src/main/java/com/nanodegree/velaphi/popularmovies/remote/: AppClient.java  RequestInterface.java
app/src/main/java/com/nanodegree/velaphi/popularmovies/repository/: MovieDetailsRepository.java  MovieDetailsRepositoryImpl.java  PopularMoviesRepository.java  PopularMoviesRepositoryIml.java
app/src/main/java/com/nanodegree/velaphi/popularmoviesstage1/: MoviesApplication.java
app/src/main/java/com/nanodegree/velaphi/popularmoviesstage1/database/: FavoriteMovieDao.java  FavoriteMovieDatabase.java
app/src/main/java/com/nanodegree/velaphi/popularmoviesstage1/features/: MainActivity.java  MainActivityViewModel.java  MovieDetailsActivity.java  MoviesAdapter.java
app/src/main/java/com/nanodegree/velaphi/popularmoviesstage1/features/movieDetails/: MovieDetailActivity.java  MovieDetailsViewModel.java  ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/com/nanodegree/velaphi/popularmoviesstage1/injection/: MoviesComponent.java  MoviesFactory.java  MoviesModule.java
app/src/main/java/com/nanodegree/velaphi/popularmoviesstage1/models/: Movie.java  PopularMoviesResponse.java  Review.java  ReviewResponse.java  Trailer.java  TrailersResponse.java
app/src/main/java/com/nanodegree/velaphi/popularmoviesstage1/remote/: AppClient.java  RequestInterface.java
app/src/main/java/com/nanodegree/velaphi/popularmoviesstage1/repository/: MovieDetailsRepository.java  MovieDetailsRepositoryImpl.java  PopularMoviesRepository.java  PopularMoviesRepositoryIml.java
app/src/main/res/drawable/: ic_favorite_border.xml  ic_favorite_filled.xml  ic_play_circle.xml  ic_release_date.xml  ic_youtube.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movie_details.xml  content_movie_detail.xml  movie_item_layout.xml  review_item_layout.xml  toolbar.xml  trailer_item_layout.xml
app/src/main/res/menu/: menu_movie_detail.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nanodegree/velaphi/popularmovies/: ExampleUnitTest.java
app/src/test/java/com/nanodegree/velaphi/popularmoviesstage1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
