apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.nanodegree.velaphi.popularmoviesstage1"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation "android.arch.lifecycle:runtime:${rootProject.arch_version}"
    annotationProcessor "android.arch.lifecycle:compiler:${rootProject.arch_version}"
    implementation "android.arch.lifecycle:extensions:${rootProject.arch_version}"
    implementation "android.arch.persistence.room:runtime:${rootProject.arch_version}"
    annotationProcessor "android.arch.persistence.room:compiler:${rootProject.arch_version}"

    implementation "com.squareup.retrofit2:retrofit:${rootProject.retrofit_version}"
    implementation "com.squareup.retrofit2:converter-gson:${rootProject.retrofit_version}"

    implementation "com.github.bumptech.glide:glide:${rootProject.glide_version}"
    annotationProcessor "com.github.bumptech.glide:compiler:${rootProject.glide_version}"
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.7.2'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'

    implementation "android.arch.persistence.room:runtime:1.1.1"
    implementation "android.arch.persistence.room:rxjava2:1.1.1"

    implementation 'com.jakewharton.timber:timber:4.6.0'

    implementation "com.google.dagger:dagger:${rootProject.dagger_version}"
    annotationProcessor "com.google.dagger:dagger-compiler:${rootProject.dagger_version}"
    androidTestImplementation "com.google.dagger:dagger-compiler:${rootProject.dagger_version}"


}
